
================================================================================
                            CAR LOCK SYSTEM ANALYSIS                            
================================================================================

System Requirements Summary:
--------------------------------------------------------------------------------
req1: The car should automatically unlock when the key comes within a predefined radius (e.g., 2 meters) of the vehicle.
req2: The car should automatically lock when all doors are closed and the key is at least 3 meters away.
req9a: If any door is opened from the inside, the car should remain unlocked while the door is open.
req9b: Doors should open when interior/exterior handle is pulled while car is unlocked.
req10: External unlock button can unlock doors when key is nearby.
--------------------------------------------------------------------------------

Requirement Verification Results:
================================================================================
req1: PASS (1 occurrences)
Description: The car should automatically unlock when the key comes within a predefined radius (e.g., 2 meters) of the vehicle.

Example occurrence:
Log line: Key | Key: 1
Previous state: {'key_status': 0, 'car_status': 0, 'doors': {'Front Right Door': {'state': 'Locked', 'open_close': ''}, 'Rear Right Door': {'state': 'Locked', 'open_close': ''}, 'Front Left Door': {'state': 'Locked', 'open_close': ''}, 'Rear Left Door': {'state': 'Locked', 'open_close': ''}}, 'auto_unlock_status': 1, 'auto_lock_status': 1, 'ST_FlashLight': 0, 'ST_HornBeeping': 0}
New state: {'key_status': 1, 'car_status': 0, 'doors': {'Front Right Door': {'state': 'Unlocked', 'open_close': 'open'}, 'Rear Right Door': {'state': 'Unlocked', 'open_close': 'open'}, 'Front Left Door': {'state': 'Unlocked', 'open_close': 'close'}, 'Rear Left Door': {'state': 'Unlocked', 'open_close': 'open'}}, 'auto_unlock_status': 1, 'auto_lock_status': 1, 'ST_FlashLight': 0, 'ST_HornBeeping': 0}
--------------------------------------------------------------------------------
req2: FAIL (0 occurrences)
Description: The car should automatically lock when all doors are closed and the key is at least 3 meters away.
--------------------------------------------------------------------------------
req9a: FAIL (0 occurrences)
Description: If any door is opened from the inside, the car should remain unlocked while the door is open.
--------------------------------------------------------------------------------
req9b: FAIL (0 occurrences)
Description: Doors should open when interior/exterior handle is pulled while car is unlocked.
--------------------------------------------------------------------------------
req10: FAIL (0 occurrences)
Description: External unlock button can unlock doors when key is nearby.
--------------------------------------------------------------------------------


=== Monitoring Session 2025-05-14 14:53:40.310657 ===
