

=== Monitoring Session 2025-05-19 09:13:35.481328 ===
Window: DR           | Result:  OP     | Level: 0%
Window: PS           | Result:  OP_S   | Level: 25%
Window: DR           | Result:  OP     | Level: 0%

Window: DR           | Result:  CL     | Level: 100% | Level_type: AUTO | mode: FAHREN
Window: DR           | Result:  CL     | Level: 100% | Level_type: AUTO | mode: FAHREN
Window: DR           | Result:  CL     | Level: 100% | Level_type: AUTO | mode: FAHREN
Window: DR           | Result:  CL     | Level: 0% | Level_type: AUTO | mode: FAHREN
Window: DR           | Result:  CL     | Level: 100% | Level_type: AUTO | mode: FAHREN
Window: DRS           | Result:  CL     | Level: 100% | Level_type: MANUAL | mode: WHONEN
Window: DRS           | Result:  CL     | Level: 0% | Level_type: MANUAL | mode: WHONEN
Window: DR           | Result:  CL     | Level: 100% | Level_type: AUTO | mode: FAHREN
Window: DRS           | Result:  CL     | Level: 100% | Level_type: AUTO | mode: FAHREN
Window: PS           | Result:  OPG     | Level: 100% | Level_type: MANUAL | mode: WHONEN
Window: PRS           | Result:  OPG_S     | Level: 100% | Level_type: MANUAL | mode: WHONEN
Window: PS           | Result:  OPG     | Level: 0% | Level_type: MANUAL | mode: WHONEN
Window: PRS           | Result:  OPG_S     | Level: 0% | Level_type: MANUAL | mode: WHONEN