DR | CL | 100 | AUTO | FAHREN
DRS | CL | 100 | MANUAL | WHONEN
DRS | CL | 0 | MANUAL | WHONEN
DR | CL | 100 | AUTO | FAHREN
DRS | CL | 100 | AUTO | FAHREN
PS | OPG | 100 | MANUAL | WHONEN
PRS | OPG_S | 100 | MANUAL | WHONEN
PS | OPG | 0 | MANUAL | WHONEN
PRS | OPG_S | 0 | MANUAL | WHONEN
DR | OPG | 0 | MANUAL | WHONEN
DRS | OPG_S | 0 | MANUAL | WHONEN
DR | OPG_S | 80 | MANUAL | WHONEN
DRS | OPG_S | 50 | MANUAL | WHONEN
DRS | OP_S | 30 | AUTO | FAHREN
DRS | OP_S | 30 | AUTO | FAHREN
DRS | OP_S | 30 | AUTO | FAHREN
DRS | OP_S | 80 | AUTO | FAHREN
DRS | OP_S | 100 | AUTO | WHONEN
DRS | OP_S | 0 | AUTO | WHONEN
DRS | FAILED | 0 | AUTO | WHONEN
DRS | FAILED | 100 | AUTO | WHONEN
DRS | OP | 100 | AUTO | WHONEN
DRS | OP | 100 | AUTO | WHONEN
DRS | OP | 30 | AUTO | WHONEN
DRS | FAILED | 0 | AUTO | WHONEN
DRS | OP | 100 | AUTO | WHONEN
DRS | FAILED | 0 | AUTO | WHONEN
DRS | OP | 100 | AUTO | WHONEN
DRS | OP | 0 | AUTO | WHONEN
DRS | OP | 60 | AUTO | WHONEN
DRS | OP | 80 | AUTO | WHONEN
DRS | FAILED | 0 | AUTO | WHONEN
DRS | OP | 80 | AUTO | WHONEN
DRS | OP | 80 | AUTO | WHONEN
DRS | OP | 0 | AUTO | WHONEN
DRS | OP | 90 | AUTO | WHONEN
DRS | FAILED | 90 | AUTO | WHONEN
DRS | OP | 0 | AUTO | WHONEN
DRS | OP | 50 | AUTO | WHONEN
DRS | FAILED | 50 | AUTO | WHONEN
DRS | OP | 0 | AUTO | WHONEN
DRS | OP | 100 | AUTO | WHONEN
DRS | FAILED | 100 | AUTO | WHONEN
DRS | OP | 0 | AUTO | WHONEN
DRS | FAILED | 0 | AUTO | WHONEN
DRS | OP | 80 | AUTO | WHONEN
DRS | OP | 80 | AUTO | WHONEN
DRS | FAILED | 80 | AUTO | WHONEN
DRS | OP_S | 0 | AUTO | WHONEN
DRS | OP | 100 | AUTO | FAHREN
DRS | OP_S | 0 | AUTO | WHONEN
DRS | OP_S | 80 | AUTO | WHONEN
DRS | FAILED | 80 | AUTO | WHONEN
DRS | OP_S | 80 | AUTO | WHONEN
DRS | OP | 0 | AUTO | WHONEN
DRS | OP_S | 80 | AUTO | WHONEN
DRS | OP_S | 80 | AUTO | WHONEN
DRS | OP | 0 | AUTO | WHONEN
DRS | OP_S | 100 | AUTO | WHONEN
DRS | OP | 0 | AUTO | WHONEN
DRS | OPG_S | 0 | AUTO | WHONEN
DRS | OP | 40 | AUTO | WHONEN
DRS | FAILED | 0 | AUTO | WHONEN
DRS | OP_S | 40 | AUTO | WHONEN
DRS | OP | 80 | AUTO | WHONEN
DRS | OP | 80 | AUTO | WHONEN
DRS | OP_S | 80 | AUTO | WHONEN
DRS | FAILED | 80 | AUTO | WHONEN
PRS | CL_D | 100 | MANUAL | FAHREN | safety_OFF
PRS | CL_D | 0 | MANUAL | FAHREN | safety_ON
PRS | FAILED | 0 | MANUAL | FAHREN | safety_ON
