DR | CL | 100 | MANUAL | FAHREN | safety_ON
DR | CL | 0 | MANUAL | FAHREN | safety_ON
DR | CL | 100 | MANUAL | FAHREN | safety_ON
DRS | CL | 80 | MANUAL | FAHREN | safety_ON
DR | CL | 30 | MANUAL | FAHREN | safety_ON
PS | CL | 100 | MANUAL | FAHREN | safety_ON
PRS | CL | 100 | MANUAL | FAHREN | safety_ON
DR | CL | 30 | MANUAL | FAHREN | safety_ON
DRS | CL | 80 | MANUAL | FAHREN | safety_ON
PS | CL | 100 | MANUAL | FAHREN | safety_ON
PRS | CL | 100 | MANUAL | FAHREN | safety_ON
DR | CL | 80 | MANUAL | FAHREN | safety_ON
DR | CL | 0 | MANUAL | FAHREN | safety_ON
DR | CL | 0 | MANUAL | FAHREN | safety_ON
DR | CL | 100 | MANUAL | FAHREN | safety_ON
PRS | CL | 30 | MANUAL | FAHREN | safety_ON
DRS | CL | 50 | MANUAL | FAHREN | safety_ON
PS | CL | 80 | MANUAL | FAHREN | safety_ON
DR | CL | 100 | MANUAL | FAHREN | safety_ON
